NODE_ENV=development
DOTNET_ENV=development
FE_APP_NAME=tributech-react-app

APIGATEWAY_NAME=WebGateway
APIGATEWAY_PATH=WebGateway.App

APPLICANT_API_NAME=ApplicantAPI
APPLICANT_PATH=ApplicantAPI.App

NOTIFICATION_API_NAME=NotificationAPI
NOTIFICATION_API_PATH=NotificationAPI.App

PG_APPLICANT_USER=tributech
PG_APPLICANT_PASSWORD=12345